{
  "name": "ndc-request-builder",
  "version": "1.0.0",
  "description": "NDC Request Builder - An Electron application for building NDC requests",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux",
    "pack": "electron-builder --dir",
    "dist": "npm run build",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "electron",
    "ndc",
    "request-builder",
    "aviation"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {},
  "build": {
    "appId": "com.yourcompany.ndc-request-builder",
    "productName": "NDC Request Builder",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}